body,
input,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
button {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--second-font);
    font-weight: 500;
    line-height: 110%;
}

.main {
    overflow: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 4rem;

    &__title {
        text-align: center;
        font-size: var(--big-font-size);
        font-weight: 600;
        margin-bottom: 2.5rem;
    }
}

.button {
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: 600;
    padding: 1rem 2rem;
    cursor: pointer;
    transition:
        box-shadow 0.4s,
        background-color 0.4s;

    &:hover {
        background-color: var(--first-color-alt);
        box-shadow: 0 8px 24px hsla(166, 85%, 8%, 0.2);
    }

    &-dark {
        background-color: var(--dark-color);

        &:hover {
            background-color: var(--dark-color);
        }
    }
}

.scroll-active-link {
    color: var(--first-color) !important;
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: 100;
    transition: box-shadow 0.4s ease-in-out;

    &.scroll-header {
        box-shadow: 0 4px 16px hsla(166, 85%, 8%, 0.3);
    }
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
        color: var(--white-color);
        font-family: var(--second-font);
        font-weight: 600;
        transition: color 0.4s;
        &:hover {
            color: var(--first-color);
        }
    }

    &__toggle,
    &__close {
        display: flex;
        font-size: 1.5rem;
        color: var(--white-color);
        cursor: pointer;
    }

    &__menu {
        @media screen and (max-width: 1150px) {
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--body-color);
            width: 100%;
            padding: 4rem 0;
            box-shadow: 0 8px 16px hsla(166, 85%, 8%, 0.3);
            transform: translateY(-120%);
            // opacity: 0;
            transition:
                transform 0.4s ease-in-out,
                opacity 0.4s ease-in-out;
        }
        &.show-menu {
            transform: translateY(0);
            // opacity: 1;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
    }

    &__link {
        color: var(--white-color);
        font-size: var(--h1-font-size);
        font-family: var(--second-font);
        font-weight: 500;
        line-height: 110%;
        transition: color 0.4s;
        &:hover {
            color: var(--first-color);
        }
    }

    &__close {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }
}

/*=============== HOME ===============*/
.home {
    position: relative;
    padding-top: 3rem;
    row-gap: 0;

    &__container {
        position: relative;
    }

    &__title {
        color: var(--white-color);
        font-size: var(--biggest-font-size);
        font-weight: 600;
        text-align: center;
    }

    &__images {
        position: relative;
        display: grid;
        justify-items: center;
        justify-self: center;
        img {
            position: absolute;
        }
    }

    &__shape {
        width: 280px;
        height: 280px;
        background-color: var(--first-color);
        border-radius: 50%;
        clip-path: inset(50% 0 0 0);
    }

    &__coffee {
        width: 160px;
        top: -3.5rem;
        rotate: 10deg;
    }

    &__splash {
        max-width: initial;
        width: 350px;
        rotate: 10deg;
        left: -3rem;
        bottom: 0.5rem;
    }

    &__bean-1,
    &__bean-2 {
        width: 40px;
    }

    &__bean-1 {
        left: 1.5rem;
        top: 1.5rem;
    }

    &__bean-2 {
        // right: 3.5rem;
        left: calc(100% - 3.5rem - 40px);
        bottom: 65rem;
        rotate: -90deg;
        filter: blur(2px);
    }

    &__ice-1 {
        width: 50px;
        left: 1.5rem;
        bottom: 3rem;
    }

    &__ice-2 {
        width: 40px;
        top: 4rem;
        // right: 1.25rem;
        left: calc(100% - 1.25rem - 40px);
        rotate: 60deg;
    }

    &__leaf {
        --width: 50px;
        width: var(--width);
        // right: 6rem;
        left: calc(100% - 6rem - var(--width));
        rotate: -15deg;
    }

    &__sticker {
        position: absolute;
        width: 50px;
        top: 29rem;
        // right: 0.5rem;
        left: calc(100% - 0.5rem - 50px);
        rotate: 15deg;
    }

    &__data {
        margin-top: 2.5rem;
        text-align: center;
    }

    &__description {
        color: var(--white-color);
        margin-bottom: 1.5rem;
    }
}

/*=============== POPULAR ===============*/
.popular {
    background-color: var(--body-white-color);

    .section__title {
        color: var(--title-color);
    }

    &__swiper {
        padding-top: 1.5rem;
        overflow: visible;
        margin-inline: initial;
    }

    &__card {
        width: 270px;
        display: grid;
        row-gap: 1.5rem;
        height: auto;
        &:hover {
            .popular__bean-1 {
                transform: translate(-0.5rem, -0.25rem);
            }
            .popular__bean-2 {
                transform: translate(0.5rem, -0.25rem);
            }
        }
    }

    &__images {
        position: relative;
        display: grid;
        justify-items: center;
        justify-self: center;
    }

    &__shape {
        width: 195px;
        height: 195px;
        background-color: var(--first-color);
        border-radius: 50%;
        clip-path: inset(50% 0 0 0);
    }

    &__images {
        img {
            position: absolute;
        }
    }

    &__coffee {
        width: 130px;
        top: -1.5rem;
    }

    &__bean-1 {
        width: 30px;
        top: 3rem;
        left: 0.5rem;
        transition: transform 0.5s 0.1s;
    }

    &__bean-2 {
        width: 20px;
        bottom: 2rem;
        // right: 2rem;
        left: calc(100% - 2rem - 20px);
        rotate: 75deg;
        filter: blur(1px);
        transition: transform 0.5s 0.1s;
    }

    &__data {
        text-align: center;
    }

    &__name {
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: 0.5rem;
    }

    &__description {
        margin-bottom: 1.5rem;
    }
}

/*=============== ABOUT ===============*/
.about {
    &__container {
        row-gap: 3rem;
    }

    &__data {
        text-align: center;
    }

    &__description,
    .section__title {
        color: var(--white-color);
        margin-bottom: 1.5rem;
    }

    &__images {
        position: relative;
        display: grid;
        place-items: center;
        justify-self: center;
        img {
            position: absolute;
        }
    }

    &__shape {
        width: 300px;
        height: 300px;
        background-color: var(--first-color);
        border-radius: 50%;
    }

    &__coffee {
        width: 280px;
        filter: drop-shadow(0 8px 16px hsla(166, 85%, 8%, 0.5));
    }

    &__leaf-1,
    &__leaf-2 {
        width: 50px;
    }

    &__leaf-1 {
        top: 0.5rem;
        left: 3.5rem;
        rotate: -105deg;
    }

    &__leaf-2 {
        top: 7.75rem;
        // right: 2.5rem;
        left: calc(100% - 2.5rem - 50px);
        rotate: -15deg;
    }
}

/*=============== PRODUCTS ===============*/
.products {
    background-color: var(--body-first-color);

    .section__title {
        color: var(--dark-color);
    }

    &__container {
        grid-template-columns: repeat(2, 1fr);
    }

    &__card {
        position: relative;
        background-color: var(--dark-color);
        padding: 1rem 0.5rem 1.25rem;
        &:hover {
            .products__coffee {
                transform: translateY(-0.25rem);
            }
            .products__ice-1 {
                transform: translate(-0.25rem, 0.25rem);
            }
            .products__ice-2 {
                transform: translate(-0.5rem, -0.5rem);
            }
        }
    }

    &__images {
        position: relative;
        display: grid;
        justify-items: center;
        justify-self: center;
        img {
            position: absolute;
        }
    }

    &__shape {
        width: 120px;
        height: 120px;
        background-color: var(--first-color);
        border-radius: 50%;
        clip-path: inset(50% 0 0 0);
    }

    &__coffee {
        width: 80px;
        top: 0;
        transition: transform 0.4s;
    }

    &__ice-1 {
        width: 30px;
        left: 0.5rem;
        bottom: 0;
        transition: transform 0.5s 0.1s;
    }

    &__ice-2 {
        width: 20px;
        top: 3.25rem;
        right: 0.75rem;
        rotate: 60deg;
        transition: transform 0.5s 0.1s;
    }

    &__data {
        margin-top: 1.25rem;
    }

    &__name {
        color: var(--white-color);
        font-size: var(--h3-font-size);
        margin-bottom: 0.75rem;
    }

    &__price {
        color: var(--first-color);
        font-size: var(--h3-font-size);
        font-weight: 500;
    }

    &__button {
        position: absolute;
        right: 0.5rem;
        bottom: 1.25rem;
        width: 32px;
        height: 32px;
        background-color: var(--first-color);
        color: var(--dark-color);
        font-size: 1.5rem;
        border-radius: 50%;
        box-shadow: 0 4px 8px hsla(166, 85%, 8%, 0.4);
        display: grid;
        place-items: center;
        cursor: pointer;
    }
}

/*=============== CONTACT ===============*/
.contact {
    .section__title {
        color: var(--white-color);
    }

    &__container,
    &__info {
        row-gap: 2rem;
    }

    &__info {
        color: var(--white-color);
        text-align: center;
    }

    &__title {
        font-size: var(--h1-font-size);
        margin-bottom: 0.5rem;
    }

    &__social {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
        &-link {
            font-size: 1.5rem;
            color: var(--first-color);
            transition: transform 0.4s;
            &:hover {
                transform: translateY(-0.25rem);
            }
        }
    }

    &__address {
        font-style: normal;
    }

    &__map {
        color: var(--first-color);
        display: inline-flex;
        align-items: center;
        column-gap: 0.5rem;
        margin-top: 0.5rem;
        font-size: 1rem;
        span {
            font-size: var(--small-font-size);
            font-weight: 600;
        }
    }

    &__images {
        position: relative;
        display: grid;
        justify-items: center;
        margin-top: 3rem;
    }

    &__shape {
        width: 300px;
        height: 300px;
        background-color: var(--first-color);
        border-radius: 50%;
    }

    &__delivery {
        width: 230px;
        position: absolute;
        top: -2.5rem;
        mask-image: linear-gradient(to bottom, var(--first-color) 80%, transparent 100%);
    }
}

/*=============== FOOTER ===============*/
.footer {
    background-color: var(--body-first-color);
    padding-block: 4rem 2rem;

    &__container {
        row-gap: 3rem;
    }

    &__title {
        font-size: var(--h2-font-size);
        color: var(--dark-color);
        margin-bottom: 1rem;
    }

    &__social,
    &__pay,
    &__form {
        display: flex;
        column-gap: 1rem;
    }

    &__social {
        &-link {
            font-size: 1.5rem;
            color: var(--dark-color);
            transition: transform 0.4s;
            &:hover {
                transform: translateY(-0.25rem);
            }
        }
    }

    &__pay {
        &-card {
            width: 30px;
        }
    }

    &__form {
        background-color: var(--dark-color);
        padding: 0.5rem;
    }

    &__input {
        width: 100%;
        background: transparent;
        padding-left: 0.75rem;
        color: var(--white-color);
        font-weight: 600;
        &::placeholder {
            color: var(--white-color);
        }
    }

    &__button {
        padding: 0.75rem 1.5rem;
        color: var(--dark-color);
        cursor: pointer;
    }

    &__copy {
        display: block;
        margin-top: 4rem;
        color: var(--dark-color);
        text-align: center;
        font-size: var(--small-font-size);
    }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    background: hsl(166, 20%, 30%);
    &-thumb {
        background: hsl(166, 20%, 40%);
        &:hover {
            background: hsl(166, 20%, 50%);
        }
    }
}

/*=============== SCROLL UP ===============*/
.scrollup {
    --gap: 3rem;
    position: fixed;
    right: 1rem;
    bottom: var(--gap);
    transform: translateY((calc(100% + var(--gap))));
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(166, 85%, 8%, 0.4);
    display: inline-flex;
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    z-index: 10;
    transition: transform 0.4s;
    &.show-scroll {
        transform: translateY(0);
        &:hover {
            transform: translateY(-0.5rem);
        }
    }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .section__title {
        font-size: 2rem;
    }

    .home__title {
        font-size: 3.5rem;
    }
    .home__shape {
        width: 250px;
        height: 250px;
    }
    .home__coffee {
        width: 145px;
    }
    .home__splash {
        width: 310px;
    }
    .home__sticker {
        top: 25rem;
    }

    .about__shape {
        width: 250px;
        height: 250px;
    }
    .about__coffee {
        width: 240px;
    }

    .products__container {
        grid-template-columns: 160px;
        justify-content: center;
    }

    .contact__shape {
        width: 250px;
        height: 250px;
    }
    .contact__delivery {
        width: 190px;
    }
}

@media screen and (min-width: 576px) {
    .home__container,
    .about__container {
        grid-template-columns: 400px;
        justify-content: center;
    }

    .products__container {
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .footer__form {
        width: 360px;
    }
}

@media screen and (min-width: 768px) {
    .popular__swiper {
        width: 850px;
        overflow-x: clip;
        justify-self: center;
        // background: lime;
    }

    .products__container {
        grid-template-columns: repeat(3, 160px);
    }

    .contact__container {
        justify-content: center;
    }
    .contact__info {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        column-gap: 6rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        div:nth-child(3) {
            grid-column: 1 / 3;
        }
    }
    .footer__title {
        text-align: center;
    }
}

@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }
    .section {
        padding-block: 7rem 5rem;
    }
    .section__title {
        margin-bottom: 4rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
    }
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav__link {
        font-size: var(--normal-font-size);
    }
    .home__container {
        grid-template-columns: 970px;
        max-width: 970px;
        padding-top: 2.5rem;
    }
    .home__images {
        transform: translate(1rem, -2rem);
    }
    .home__shape {
        width: 490px;
        height: 490px;
    }
    .home__coffee {
        width: 280px;
        top: -6rem;
    }
    .home__splash {
        width: 615px;
        left: -5rem;
        bottom: 0.75rem;
    }
    .home__bean-1,
    .home__bean-2 {
        width: 70px;
    }
    .home__bean-1 {
        left: 3rem;
        top: 3.5rem;
    }
    .home__bean-2 {
        bottom: 10.75rem;
        left: calc(100% - 6.5rem - 70px);
    }
    .home__ice-1 {
        width: 90px;
        left: 2.5rem;
        bottom: 5rem;
    }
    .home__ice-2 {
        width: 70px;
        top: 6.5rem;
        left: calc(100% - 2rem - 70px);
    }
    .home__leaf {
        width: 90px;
        bottom: -2.5rem;
        left: calc(100% - 10rem - 50px);
    }
    .home__data {
        position: absolute;
        top: 20rem;
        left: 0;
        width: 230px;
        text-align: initial;
        margin-top: 0;
    }
    .home__description {
        margin-bottom: 6rem;
    }
    .home__sticker {
        width: 150px;
        top: 23rem;
        right: 0;
    }

    .popular__container {
        padding-bottom: 2rem;
    }
    .popular__swiper {
        width: 1000px;
    }
    .popular__card {
        width: 280px;
    }
    .popular__shape {
        width: 280px;
        height: 280px;
    }
    .popular__coffee {
        width: 185px;
        top: -2rem;
    }
    .popular__bean-1 {
        width: 40px;
        top: 4rem;
        left: 0.75rem;
    }
    .popular__bean-2 {
        width: 30px;
        bottom: 2.5rem;
        left: calc(100% - 2.5rem - 30px);
    }

    .about__container {
        grid-template-columns: 430px 500px;
        align-items: center;
        column-gap: 6rem;
        padding-block: 2rem;
    }
    .about__data,
    .about .section__title {
        text-align: initial;
    }
    .about__description {
        margin-bottom: 4rem;
    }
    .about__shape {
        width: 500px;
        height: 500px;
    }
    .about__coffee {
        width: 480px;
    }
    .about__leaf-1,
    .about__leaf-2 {
        width: 85px;
    }
    .about__leaf-1 {
        top: 0.75rem;
        left: 6rem;
    }
    .about__leaf-2 {
        top: 13rem;
        left: calc(100% - 3.5rem - 85px);
    }

    .products__container {
        grid-template-columns: repeat(3, 250px);
        gap: 5rem;
        padding-bottom: 2rem;
    }
    .products__card {
        padding: 1.5rem 1rem 2rem;
    }
    .products__shape {
        width: 200px;
        height: 200px;
    }
    .products__coffee {
        width: 130px;
    }
    .products__ice-1 {
        width: 50px;
        left: 0.75rem;
    }
    .products__ice-2 {
        width: 30px;
        top: 5.5rem;
        right: 1.5rem;
    }
    .products__data {
        margin-top: 1.5rem;
    }
    .products__name,
    .products__price {
        font-size: var(--h2-font-size);
    }
    .products__button {
        right: 1rem;
        bottom: 2rem;
        width: 36px;
        height: 36px;
    }

    .contact .section__title {
        font-size: var(--biggest-font-size);
    }
    .contact__container {
        grid-template-columns: repeat(3, max-content);
        align-items: center;
        column-gap: 3rem;
    }
    .contact__info {
        grid-template-columns: max-content;
        row-gap: 6rem;
        margin-top: 7rem;
    }
    .contact__info:nth-child(2) {
        order: 2;
    }
    .contact__title {
        font-size: var(--h2-font-size);
        margin-bottom: 1rem;
    }
    .contact__social {
        column-gap: 1.5rem;
    }
    .contact__images {
        margin-top: 0;
    }
    .contact__shape {
        width: 500px;
        height: 500px;
    }
    .contact__delivery {
        width: 380px;
        top: -3.5rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        div:nth-child(3) {
            grid-column: initial;
        }
        div:nth-child(2) {
            order: 1;
            justify-self: end;
        }
        div:nth-child(1) {
            justify-self: start;
        }
    }
    .footer__social,
    .footer__pay {
        margin-inline: auto;
        justify-content: center;
    }
    .footer__copy {
        margin-top: 5rem;
    }

    .scrollup {
        right: 3rem;
    }
}

@media screen and (min-width: 2048px) {
    body {
        zoom: 1.3;
    }
}
